[g1]
n1 ansible_host=172.31.11.213 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/plan.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.12.71 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/plan.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.30.52 ansible_user=centos ansible_ssh_private_key_file=/home/centos/plan.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
